<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/src/style/index.css">
    <script src="assets/src/js/index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1>Tradição em projetos de arquitetura</h1>
        <p>Arquitetura residencial e comercial.</p>
    </header>

    <section>
        <div class="box">
            <h3>850</h3>
            <p>empreendimentos construídos</p>
        </div>
        <div class="box">
            <h3>40</h3>
            <p>anos de mercado e experiência</p>
        </div>
        <div class="box">
            <h3>2.000,000</h3>
            <p>m² em projetos construídos</p>
        </div>
    </section>

    <main>
        <div class="left">
            <h2>Arquitetos com História e Experiência</h2>
            <p>
                Nós realizamos desde 2002 projetos e gerenciamento de obras. Com mais de 800 projetos e 2.000.000 de m²
                construídos, tendo como principal proposta transformar em realidade os sonhos de seus clientes, criando
                projetos personalizados, unindo a tradição e a modernidade em nossos projetos.
            </p>
        </div>
        <div class="right">
            <figure>
                <img src="assets/src/img/office.svg" alt="Escritório" aria-label="Escritório">
            </figure>
        </div>
    </main>

    <footer>
        <form action="https://api.sheetmonkey.io/form/mUqUkSgSzKAij1Z6NZ3bnx" method="post">
            <h1>Conheça mais sobre nossos serviços:</h1>
            <input type="text" placeholder="Nome" name="Name" required>
            <input type="email" placeholder="E-mail" name="Email" required>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit">Fale Conosco</button>
        </form>
    </footer>

</body>

</html>